<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="responsivo/css/style.css">
    <link rel="stylesheet" type="text/css" href="responsivo/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="responsivo/css/animate.css">
    <link rel="stylesheet" type="text/css" href="responsivo/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="responsivo/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="responsivo/css/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">


</head>

<body>
    <main>
        <div class="primeira-parte">
            <div class="container">
                <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3">
                    <h5 class="my-0 mr-md-auto font-weight-normal titulo-principal text-white">Dreams</h5>
                    <nav class="my-2 my-md-0 mr-md-3 barra-navegacao">
                        <a class="p-2 cor-cinza" href="#">Home</a>
                        <a class="p-2 cor-cinza" href="#">Services</a>
                        <a class="p-2 cor-cinza" href="#">Portifolio</a>
                        <a class="p-2 cor-cinza" href="#">About</a>
                        <a class="p-2 cor-cinza" href="#">Team</a>
                        <a class="p-2 cor-cinza" href="#">Contact</a>
                    </nav>
                </div>
                <h2 class="titulo-pagina titulo-sublinhado text-white text-uppercase">build the website of
                    <br class="text-uppercase">your dreams</h2>
                <div class="center3">
                    <img src="imagens/data/linha.png">
                </div>
                <h3 class="subtitulo cor-cinza">We are a digital agency that believes in building
                    <br>things that are meaningfull!</h3>
            </div>
        </div>
        <!--core services-->


        <div class="container">

            <h2 class="titulo-pagina text-uppercase">core services</h2>
            <div class="center3">
                <img src="imagens/data/linha.png">
            </div>

            <div class="col-sm-4 col-md-4 ads">
                <img class="center" src="imagens/data/cap.png">
                <h4 class="titulo text-uppercase">
                    <center>beautiful designs</center>
                </h4>
                <h5 class="conteudo">
                    <center>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhonrcus posuere odio in.
                        Iaculis purus dignis.</center>
                </h5>
            </div>
            <div class="col-sm-4 col-md-4 ads">
                <img class="center" src="imagens/data/cap2.png">
                <h4 class="titulo text-uppercase">
                    <center>web development</center>
                </h4>
                <h5 class="conteudo">
                    <center>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhonrcus posuere odio in.
                        Iaculis purus dignis.</center>
                </h5>
            </div>
            <div class="col-sm-4 col-md-4 ads">
                <img class="center" src="imagens/data/cap3.png">
                <h4 class="titulo text-uppercase">
                    <center>24/7 support</center>
                </h4>
                <h5 class="conteudo">
                    <center>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhonrcus posuere odio in.
                        Iaculis purus dignis.</center>
                </h5>
            </div>
        </div>



                    <div class="other-expertise-container">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-7">
                                        <h2 class="other-expertise-titulo">OTHER EXPERTISE</h2>
                                        <p class="other-expertise-titulotext">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere
                                            odio in tincidunt consequat sem cure digni ssim.</p>
                    
                                        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                    
                                            <div class="col-md-5.w-100">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="smalimag" src="imagens/Gear.png" alt="><" style="float: left; max-width: 100%;">
                                                    </div>
                                                    <div class=" col-md-10">
                                                        <h3 class="other-expertise-sub-titulo">CUSTOM SETUP </h3>
                                                        <p class="other-expertise-subtitulotext"> Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                                                            rhoncus. </p>
                                                    </div>
                                                </div>
                                            </div>
                    
                                            <div class="col-md-5.w-100 ">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="smalimag" src="imagens/Cloud.png" alt="><" style="float: left; max-width: 100%;">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <h3 class="other-expertise-sub-titulo">CLOUD CONTROL </h3>
                                                        <p class="other-expertise-subtitulotext"> Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                                                            rhoncus. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                    
                                            <div class="col-md-5.w-100">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="smalimag" src="imagens/Star.png" alt="><" style="float: left; max-width: 100%;">
                                                    </div>
                                                    <div class=" col-md-10">
                                                        <h3 class="other-expertise-sub-titulo">ALL STAR SUPPORT TEAM</h3>
                                                        <p class="other-expertise-subtitulotext"> Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                                                            rhoncus. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5.w-100">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="smalimag" src="imagens/Lock.png" alt="><" style="float: left; background-size: auto;">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <h3 class="other-expertise-sub-titulo">TOP NOTCH SECURY</h3>
                                                        <p class="other-expertise-subtitulotext"> Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                                                            rhoncus. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-3">
                                            <h2 class="testbutton"> LEARN MORE</h2>
                                        </div>
                 </div>
                                    <div class="col-md-4">
                                        <figure>
                                            <img class="other-imag" >
                                        </figure>
                                    </div>
                                </div>
                    </div>

     
                    <!--amazing portifolio-->

                  <div class="row ">
                        <div class="col-md-1"></div>
                            <div class="col-md-5 amazing-portifolio-back1">                    
                                    <h2 class="amazing-portifolio-titulo">amazing portfolio</h2>
                                <div id="amazing-portifolio-back1">
                                    <p class="amazing-portifolio-text">proin iaculis purus consequat sem cure digni ssim. donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. proin iaculis purus consequat sem cure digni ssim. donec porttitora entum suscipit.               
                                    </p>
                                    
                                    <p class="amazing-portifolio-text" > iaculis proin purus consequat sem cure digni ssim. donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. proin iaculis purus consequat.               
                                    </p>     
                            
                                
                                    <div class="col-6.w-100">
                                        <div class="amazing-portifolio-list">
                                            <div class="d-flex bd-highlight">
                                                 <div class="p-2 flex-shrink-1 bd-highlight">   
                                                    <div class="amazing-portifolio-img" >
                                                        <img class="amazing-portifolio-smalimag" src="imagens/Gear.png" alt="><">
                                                   </div>
                                                  </div>  
                                                 <div class="p-2 w-100 bd-highlight">
                                                        <div class="amazing-portifolio-text" >
                                                            <h3 class="amazing-portifolio-subtitulo"> sail away your worries</h3>
                                                            <p>proin iaculis purus consequat sem cure digni ssim. donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                                                        </div>
                                               
                                                 </div>
                                            </div>                 
                                            <div class="d-flex bd-highlight">
                                                 <div class="p-2 flex-shrink-1 bd-highlight">  
                                                      <img class="amazing-portifolio-smalimag" src="imagens/Star.png" alt="><" style="float: left;">
                                                  </div>
                                                 <div class="p-2 w-100 bd-highlight">  
                                                    <div class="amazing-portifolio-text">
                                                        <h3 class="amazing-portifolio-subtitulo"> all-star support team</h3>
                                                        <p>proin iaculis purus consequat sem cure digni ssim. donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                                                    </div>
                                                 </div>
                                            </div>
                                            <div class="d-flex bd-highlight">
                                                <div  class="p-2 flex-shrink-1 bd-highlight">
                                                    <div class="amazing-portifolio-img">
                                                    <img class="amazing-portifolio-smalimag" src="imagens/PieIcon.png" alt="><" style="float: left;">
                                                    </div>
                                                </div>
                                                <div class="p-2 w-100 bd-highlight">
                                                    <div class="amazing-portifolio-text" >
                                                    <h3 class="amazing-portifolio-subtitulo"> fully integrated service</h3>
                                                    <p>proin iaculis purus consequat sem cure digni ssim. donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                                                    </div>
                                                </div>   
                                            </div>
                                        </div>               
                                    </div>
                               </div>
                            </div>
                            <div class="col-md-6 amazing-portifolio-back2">
                                <!-- A PARTIR DA TELA MENOR 1200PX A IMAGEM DO TABLET VAI SUMIR-->
                            </div>
                   </div>
         
    

        <!--barra de fotos-->

        <!-- as 3 primeiras fotos -->
        <div class="row no-gutters">

            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p1.png">
            </div>


            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p2.png">
            </div>


            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p3.png">
            </div>
        </div>
        <!--####################-->

        <!-- as 3 fotos restantes -->

        <div class="row no-gutters">
            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p4.png">
            </div>


            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p5.png">
            </div>


            <div class="col-sm-4 col-md-4">
                <img class="imgPortifolio" src="imagens/p6.png">
            </div>
        </div>

        <!--###########################-->

        <!--About us-->
        <div class="container">
            <h1 class="doPortifolio text-uppercase">About us</h1>
            <div class="center3">
                <img src="imagens/data/linha.png">
            </div>

            <div class="row distancia">


                <div class="col-xs-6 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-1">
                    <p class="text-right">
                        <b class="text-uppercase">July 2010
                            <br>Our humble beginnings</b>
                    </p>
                    <small>
                        <h5 class="text-right conteudo">
                            Lorem ipsum ligula orci justo adipiscing pellentesque netus faucibus, praesent mattis placerat elementum vestibulum curabitur
                            senectus, amet potenti ut ultricies sagittis.
                        </h5>
                    </small>
                </div>
                <div class="col-xs-6 col-sm-5 col-sm-offset-0 col-md-4 col-lg-4 col-lg-offset-0">
                    <img class="img img-responsive" style="background-image: url('imagens/c1.png')" align="middle">
                </div>



            </div>






            <div class="row distancia">

                <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-2 col-lg-2 col-lg-offset-5">
                    <img class="img img-responsive" style="background-image: url('imagens/c2.png')" align="middle">
                </div>
                <div class="col-xs-6 col-sm-5 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                    <small>
                        <p>
                            <b class="text-uppercase">Jannuary 2011
                                <br>Facing starup battles
                                <br>
                            </b>
                        </p>
                        <h5 class="text-left conteudo">
                            Lorem ipsum ligula orci justo adipiscing pellentesque netus faucibus, praesent mattis placerat elementum vestibulum curabitur
                            senectus, amet potenti ut ultricies sagittis.
                        </h5>
                    </small>
                </div>

            </div>




            <div class="row distancia">

                <div class="col-xs-6 col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-1">
                    <p class="text-right">
                        <b class="text-uppercase">December 2012
                            <br>enter the dark days</b>
                    </p>
                    <small>
                        <h5 class="text-right conteudo">
                            Lorem ipsum ligula orci justo adipiscing pellentesque netus faucibus, praesent mattis placerat elementum vestibulum curabitur
                            senectus, amet potenti ut ultricies sagittis.
                        </h5>
                    </small>
                </div>
                <div class="col-xs-6 col-sm-5 col-sm-offset-0 col-md-4 col-lg-4 col-lg-offset-0">
                    <img class="img img-responsive" style="background-image: url('imagens/c3.png')" align="middle">
                </div>



            </div>

            <div class="row distancia">

                <div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-2 col-lg-2 col-lg-offset-5">
                    <img class="img img-responsive" style="background-image: url('imagens/c4.png')" align="middle">
                </div>
                <div class="col-xs-6 col-sm-5 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                    <small>
                        <p>
                            <b class="text-uppercase">February 2014
                                <br>our triumph
                                <br>
                            </b>
                        </p>
                        <h5 class="text-left conteudo">
                            Lorem ipsum ligula orci justo adipiscing pellentesque netus faucibus, praesent mattis placerat elementum vestibulum curabitur
                            senectus, amet potenti ut ultricies sagittis.
                        </h5>
                    </small>
                </div>




            </div>

            <div class="row distancia">
                <div class="col-xs-6 col-xs-offset-6 col-sm-5 col-sm-offset-6 col-md-4 col-md-offset-6 col-lg-2 col-lg-offset-5">
                    <img class="img img-responsive" style="background-image: url('imagens/c5.1.png')" align="middle">
                </div>
            </div>

            <!--Awesome Team-->
            <div class="container">
                <h2 class="titulo-pagina titulo-time">Awesome Team</h2>
                <div class="center3">
                    <img src="imagens/data/linha.png">
                </div>
                <div style ="margin-left:5%">
	                <div class="team-leader-block row">
	                    <div class="team-leader-box col-sm">
	                        <div class="team-leader wow fadeInDown delay-03s">
	                            <div class="team-leader-shadow">
	                                <a href="#"></a>
	                            </div>
	                            <img src="responsivo/img/team-leader-pic1.jpg" alt="">
	                            <ul>
	                                <li>
	                                    <a href="#" class="fa fa-twitter"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-facebook"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-pinterest"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-google-plus"></a>
	                                </li>
	                            </ul>
	                        </div>
	                        <h3 class="wow fadeInDown delay-03s nomes text-capitalize">Rico Massino</h3>
	                        <span class="wow fadeInDown delay-03s text-secondary">Coder</span>
	                    </div>
	                    <div class="team-leader-box col-sm">
	                        <div class="team-leader  wow fadeInDown delay-06s">
	                            <div class="team-leader-shadow">
	                                <a href="#"></a>
	                            </div>
	                            <img src="responsivo/img/team-leader-pic2.jpg" alt="">
	                            <ul>
	                                <li>
	                                    <a href="#" class="fa fa-twitter"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-facebook"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-pinterest"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-google-plus"></a>
	                                </li>
	                            </ul>
	                        </div>
	                        <h3 class="wow fadeInDown delay-06s nomes text-capitalize">Jimmy Letterman</h3>
	                        <span class="wow fadeInDown delay-06s text-secondary">Marketer</span>
	                    </div>
	                    <div class="team-leader-box col-sm">
	                        <div class="team-leader wow fadeInDown delay-09s">
	                            <div class="team-leader-shadow">
	                                <a href="#"></a>
	                            </div>
	                            <img src="responsivo/img/team-leader-pic3.jpg" alt="">
	                            <ul>
	                                <li>
	                                    <a href="#" class="fa fa-twitter"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-facebook"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-pinterest"></a>
	                                </li>
	                                <li>
	                                    <a href="#" class="fa fa-google-plus"></a>
	                                </li>
	                            </ul>
	                        </div>
	                        <h3 class="wow fadeInDown delay-09s nomes text-capitalize">Lisa Mason</h3>
	                        <span class="wow fadeInDown delay-09s text-secondary">Graphic Designer</span>
	                    </div>
	                </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="legenda-time">Proin iaculis purus consequat sem cure digni ssim donec porttiora entum suscripit <br> aenean rhoncus posuere odio in tincidunt proin iaculis</p>
                    </div>
                </div>
            </div>
        </div>




        <!--Contact Us-->
        <div class="contato">
            <section class="main-section contact container" id="contact">
                <div class="contato-espacamento">
                    <div class="row">
                        <div class=" col-sm">
                            <h1 class="titulo-contato text-white">Contact us</h1>
                            <label class="legenda-contato text-white cor-cinza">Don't be shy, drop us an e-mail and say hello! We are a really nice bunch of peaple :)
                            </label>
                            <div class="row">
                                <div class="cor-cinza text-lowercase col-sm">
                                    <div class="contact-info-box phone clearfix">
                                        <h3>
                                            <i class="fa fa-phone contato-redes"></i>(416)555-000</h3>
                                    </div>
                                    <div class="contact-info-box twitter clearfix">
                                        <h3>
                                            <i class="fa fa-twitter contato-redes"></i>@dreams</h3>
                                    </div>
                                    <div class="contact-info-box email clearfix">
                                        <h3>
                                            <i class="fa fa-gmail contato-redes"></i>hello@dreams.com</h3>
                                    </div>
                                </div>
                                <div class="cor-cinza text-lowercase col-sm">
                                    <div class="contact-info-box phone clearfix">
                                        <h3>
                                            <i class="fa fa-facebook contato-redes"></i>facebook.com/dreams</h3>
                                    </div>
                                    <div class="contact-info-box twitter clearfix">
                                        <h3>
                                            <i class="fa fa-pinterest contato-redes"></i>pinterest.com/dreams</h3>
                                    </div>
                                    <div class="contact-info-box email clearfix">
                                        <h3>
                                            <i class="fa fa-google-plus contato-redes"></i>plus.com/dreams</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="caixa-mensagem col-sm">
                            <div class="wow fadeInUp delay-05s caixa-espacamento">
                                <div class="form">

                                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                                    <div id="errormessage"></div>
                                    <form action="" method="post" role="form" class="contactForm formulario">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"
                                            />
                                            <div class="validation"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"
                                            />
                                            <div class="validation"></div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                                                placeholder="Message"></textarea>
                                            <div class="validation"></div>
                                        </div>

                                        <div class="text-center">
                                            <button type="submit" class="input-btn">Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
        </div>
        </div>
    </main>
</body>

</html>
